## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=postgres://pksycphfzbgtvh:fd07686b821e21223fd6b3ea4b87d22d0c7936401f8aa5a81b5cd2b7f6084387@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dclnk9e0gmmred
spring.datasource.username=pksycphfzbgtvh
spring.datasource.password=fd07686b821e21223fd6b3ea4b87d22d0c7936401f8aa5a81b5cd2b7f6084387

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
nl.hsleiden.IPSEN5_SecurityChecker_Backend.app.jwtSecret=a9364059ce614f4895bd4a3aded6f4e5
server.servlet.context-path=/api/v1

# Mail Properties
spring.mail.port=465
spring.mail.protocol=smtp

# AOL lijkt niet te werken.
# Auth fails altijd.
#spring.mail.host=smtp.aol.com
#spring.mail.username=getbigmarketing@aol.com
#spring.mail.password=GroteMarketing1!

# Gmail (met telefoon nummer) werkt wel.
spring.mail.host=smtp.gmail.com
spring.mail.username=xulotl@gmail.com
spring.mail.password=jnxxfsuaaceuvemv

spring.mail.properties.transport.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN PLAIN DIGEST-MD5 NTLM

spring.mail.properties.mail.smtp.sasl.enable=true
spring.mail.properties.mail.smtp.sasl.mechanisms=LOGIN PLAIN DIGEST-MD5 NTLM

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true